<?xml version="1.0"?>
<orm-designer version="2.1.12.719" name="WineGallery" mvc="Symfony2" orm="Doctrine2" uuid="0d750b68-2601-42e0-bc86-38beea7c02c3">
  <external-module storage-path="src/Acme/WineBundle/omd2/winegallery.module.xml"/>
  <external-module storage-path="src/Acme/SimpleCrmBundle/ormd2/simplecrm.module.xml"/>
  <visual-data>
    <project uuid="0d750b68-2601-42e0-bc86-38beea7c02c3" size-x="25" size-x2="1125" size-y="0" size-y2="900"/>
    <entity uuid="11c7598a-0185-4e68-a984-63ed16aa677b" position-x="677" position-y="3" size-x="0" size-x2="128" size-y="0" size-y2="59"/>
    <module uuid="130cbf7c-6c51-4fd7-bf73-f60800c8ffed" bk-color="4294963809" position-x="25" position-y="550" size-x="0" size-x2="850" size-y="0" size-y2="300"/>
    <entity uuid="1417fef6-b650-4dcc-ab84-39d70575777c" position-x="79" position-y="355" size-x="0" size-x2="135" size-y="0" size-y2="73"/>
    <entity uuid="21f8b079-bc17-48d6-a189-9ff41ff9ee63" position-x="339" position-y="253" size-x="0" size-x2="116" size-y="0" size-y2="60"/>
    <entity uuid="536f5af0-17cc-4666-a4f4-6e1ccf3e1918" position-x="39" position-y="3" size-x="0" size-x2="101" size-y="0" size-y2="45"/>
    <many-to-many-association-entity uuid="7a400c68-078d-4bf8-8895-6ae108d6c4b4" splitted="1"/>
    <association uuid="986ab33d-5949-423e-8a9e-d64bc9c562f2" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="9be3fb7b-b1e6-487b-952d-ec5773ff9cd7" position-x="75" position-y="65" size-x="0" size-x2="116" size-y="0" size-y2="60"/>
    <entity uuid="9c3d2ab6-e472-4fda-b0aa-19839342c30c" position-x="339" position-y="78" size-x="0" size-x2="118" size-y="0" size-y2="73"/>
    <association uuid="ccd378d7-f385-4ba7-9f77-31c9c87fd037" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="d13bc7d7-d539-4554-8438-5fa21b4f35ae" position-x="300" position-y="100" size-x="0" size-x2="101" size-y="0" size-y2="59"/>
    <module uuid="e058daa9-ccbf-415a-9e57-e31b101494f6" bk-color="4294375930" position-x="36" position-y="47" size-x="11" size-x2="839" size-y="22" size-y2="478"/>
    <entity uuid="edab0946-bc68-4dd4-a3b4-6c54046b819e" position-x="589" position-y="128" size-x="0" size-x2="132" size-y="0" size-y2="60"/>
    <entity uuid="f4a5a2e6-1355-4fa7-8b77-d6837f2b2aab" position-x="39" position-y="128" size-x="0" size-x2="106" size-y="0" size-y2="59"/>
  </visual-data>
</orm-designer>
